<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
	<link rel="stylesheet" href="examples.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>


  <div class="l-page-section l-three-col">
    <div class="l-three-col__side-primary l-page-section__region">
      <div class="l-page-section__region-item">
  
        <div class="c-simple-list">
          <h2 class="c-simple-list__title">Amenities:</h2>
          <ul class="c-simple-list__list">
            <li>
              <a href="https://app.rtd-denver.com/nextride/stop/19332/" title="Go to the Valmont bus stop on the RTD site.">RTD Access</a>
            </li>
            <li>
              <a href="https://twitter.com/bikevalmont?lang=en/" title="Go to the Valmont Bike Park Twitter site to see trail status.">Bike Park</a>
            </li>
            <li>
              <a href="https://bouldercolorado.gov/locations/valmont-city-park/" title="Go to the Valmont Park main site.">Playground</a>
            </li>
            <li>
              <a href="https://bouldercolorado.gov/services/valmont-bike-park-picnic-area-rentals/" title="Go to rent a picnic table.">Picnic Area</a>
            </li>
            <li>
              Restrooms
            </li>
            <li>
              Shelter
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  
  
</html>  